events {
  worker_connections  4096;  ## Default: 1024
}

http {
    
    server {
    
        listen 127.0.0.1:8000;
    
        root /;
    
        location / {
            root dist;
        }
        
        location /scripts/ {
            alias dist/;
        }

        location /audio/ {
            alias audio/;
        }
    }
}